<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cettia.asity</groupId>
        <artifactId>asity-parent</artifactId>
        <version>1.0.0-Beta1-SNAPSHOT</version>
    </parent>
    <artifactId>asity-test</artifactId>
    <name>Asity/Test</name>
    <dependencies>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-action</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>