<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>io.cettia.asity</groupId>
  <artifactId>asity-parent</artifactId>
  <packaging>pom</packaging>
  <version>4.0.0-Beta1-SNAPSHOT</version>
  <name>Asity</name>
  <url>http://asity.cettia.io</url>
  <inceptionYear>2015</inceptionYear>
  <modules>
    <module>action</module>
    <module>http</module>
    <module>websocket</module>
    <module>test</module>
    <module>bridge-atmosphere2</module>
    <module>bridge-grizzly2</module>
    <module>bridge-jwa1</module>
    <module>bridge-netty4</module>
    <module>bridge-play2</module>
    <module>bridge-servlet3</module>
    <module>bridge-spring-webflux5</module>
    <module>bridge-spring-webmvc4</module>
    <module>bridge-vertx2</module>
    <module>bridge-vertx3</module>
    <module>example</module>
    <module>example-atmosphere2</module>
    <module>example-grizzly2</module>
    <module>example-jwa1</module>
    <module>example-netty4</module>
    <module>example-play2</module>
    <module>example-servlet3</module>
    <module>example-spring-webflux5</module>
    <module>example-spring-webmvc4</module>
    <module>example-vertx2</module>
    <module>example-vertx3</module>
  </modules>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/cettia/asity</url>
    <connection>scm:git:git@github.com:cettia/asity.git</connection>
    <developerConnection>scm:git:git@github.com:cettia/asity.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>flowersinthesand</id>
      <name>Donghwan Kim</name>
      <email>flowersinthesand@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cettia/asity/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.version>1.7.26</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <jetty.version>9.4.14.v20181114</jetty.version>
    <exec.plugin.version>1.6.0</exec.plugin.version>
    <!--Framework dependencies for bridge and example modules -->
    <atmosphere2.version>2.4.24</atmosphere2.version>
    <grizzly2.version>2.3.35</grizzly2.version>
    <jwa1.version>1.1</jwa1.version>
    <netty4.version>4.1.36.Final</netty4.version>
    <play2.version>2.6.23</play2.version>
    <servlet3.version>3.1.0</servlet3.version>
    <spring-boot2.version>2.1.5.RELEASE</spring-boot2.version>
    <spring5.version>5.1.8.RELEASE</spring5.version>
    <spring-boot1.version>1.5.21.RELEASE</spring-boot1.version>
    <spring4.version>4.3.24.RELEASE</spring4.version>
    <vertx2.version>2.1.6</vertx2.version>
    <vertx3.version>3.7.1</vertx3.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cettia.asity</groupId>
        <artifactId>asity-action</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cettia.asity</groupId>
        <artifactId>asity-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cettia.asity</groupId>
        <artifactId>asity-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cettia.asity</groupId>
        <artifactId>asity-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>concurrentunit</artifactId>
        <version>0.4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>javax-websocket-server-impl</artifactId>
        <version>${jetty.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-client</artifactId>
        <version>${jetty.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <packagesheader>asity</packagesheader>
          <links>
            <link>https://docs.oracle.com/javaee/7/api/</link>
            <link>http://atmosphere.github.io/atmosphere/apidocs/</link>
            <link>http://vertx.io/vertx2/api/java/</link>
            <link>http://netty.io/4.1/api/</link>
            <link>https://docs.spring.io/spring/docs/5.1.8.RELEASE/javadoc-api/</link>
            <link>https://projectreactor.io/docs/core/release/api/</link>
            <link>https://www.playframework.com/documentation/2.7.x/api/java/</link>
          </links>
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
