<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cettia.asity</groupId>
        <artifactId>asity-parent</artifactId>
        <version>1.0.0-Beta1-SNAPSHOT</version>
    </parent>
    <artifactId>asity-bridge-jwa1</artifactId>
    <name>Asity/Bridge/Java WebSocket API 1</name>
    <dependencies>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-action</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
        </dependency>
    </dependencies>
</project>