<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cettia.asity</groupId>
        <artifactId>asity-parent</artifactId>
        <version>1.0.0-Alpha2-SNAPSHOT</version>
    </parent>
    <artifactId>asity-http</artifactId>
    <name>Asity/HTTP</name>
    <dependencies>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-action</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>