<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cettia.platform</groupId>
        <artifactId>cettia-platform-parent</artifactId>
        <version>1.0.0-Alpha2-SNAPSHOT</version>
    </parent>
    <artifactId>cettia-platform-bridge-servlet3</artifactId>
    <name>Cettia Platform/Bridge/Servlet 3</name>
    <dependencies>
        <dependency>
            <groupId>io.cettia.platform</groupId>
            <artifactId>cettia-platform-action</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cettia.platform</groupId>
            <artifactId>cettia-platform-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cettia.platform</groupId>
            <artifactId>cettia-platform-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
        </dependency>
    </dependencies>
</project>